{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "paths": { "@cterminal/core": ["../../packages/core/src/index.ts"] }
  },
  "include": ["src"]
}
